# 03511

./: .project  README.md
AutomationTestTemplate/: .classpath  .project  build.xml  project.properties  setantenv.sh
AutomationTestTemplate/junit/: TEST-org.test.Athena.ATLogin.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html
AutomationTestTemplate/junit/org/test/Athena/: 0_ATLogin-err.html  0_ATLogin-errors.html  0_ATLogin-out.html  0_ATLogin.html  package-frame.html  package-summary.html
AutomationTestTemplate/resources/: browser-definition.properties
AutomationTestTemplate/src/org/test/: Aexec.java
AutomationTestTemplate/src/org/test/Athena/: ATLogin.java
AutomationTestTemplate/src/org/test/tools/: HttpClientUtils.java  ReadCSVDataFile.java  ReadProperties.java  SetBrowser.java  XLSReader.java  XLSWriter.java  XmlParser.java
Boot/: .project  pom.xml
Boot/WebContent/WEB-INF/: web.xml
BootStrapDev/: .project  index.html
Client/: pom.xml
Client/resources/: AmwayClientQaActivityQueries.csv  AmwayJira.properties  BugsRaisedClients.csv  BugsRaisedInternally.csv  ClientQaActivityQueries.csv  CountAnalysisQueries.csv  CountAnalysisReport.properties  DailyActivityReport.properties  IssueToEpicMapping.properties  MJLookupStream.properties  PragitiJira.properties  QaActivityQueries.csv
Client/src/jira/reports/jira/reports/: Gen.java
Client/src/main/java/jira/Rest/Client/: JiraClient.java  JiraIssue.java
Client/src/main/java/jira/reports/: CountAnalysisReport.java  DailyActivityReport.java  Fun.java  JqlToExcelSheet.java  MJIssueToEpicMapping.java
Client/src/main/java/jira/reports/linkedIssuesReporting/: ATest.java  LinkedIssues.java
Client/src/main/java/other/rep/sustenance/: CollateExcel.java
Client/src/main/java/tools/: ProjectConfiguration.java
Dashboard/: pom.xml
Dashboard/resources/: ARSTL_Bug_Dashboard_Config.csv  ARSTL_ExecutionTrend.properties  AmwayJira.properties  MJDev_B2B_Bug_Dashboard_Config.csv  MJDev_B2B_ExecutionTrend.properties  MJDev_B2C_Bug_Dashboard_Config.csv  MJDev_B2C_ExecutionTrend.properties  MJDev_Bug_Dashboard_Config.csv  MJDev_ExecutionTrend.properties  MJDev_ZO_Bug_Dashboard_Config.csv  MJDev_ZO_ExecutionTrend.properties  MJS_Bug_Dashboard_Config.csv  MJS_ExecutionTrend.properties  NVI_Bug_Dashboard_Config.csv  NVI_ExecutionTrend.properties  PragitiJira.properties  SB2B_Bug_Dashboard_Config.csv  SB2B_ExecutionTrend.properties  SB2CS_Bug_Dashboard_Config.csv  SB2CS_ExecutionTrend.properties  SOL_Bug_Dashboard_Config.csv  SOL_ExecutionTrend.properties  TkJira.properties  base.properties
Dashboard/src/main/java/jira/Dashboard/: AdHocQry.java  BugReportCreator.java  ExecutionTrendCreator.java  RunReport.java  SDOTS.java
Dashboard/src/main/java/jira/Rest/Client/: HttpClientUtils.java  JiraClient.java  JiraIssue.java  XmlParser.java
Dashboard/src/test/java/jira/Dashboard/: AppTest.java
DashboardPM/: .classpath  .project  pom.xml
DashboardPM/logger/: log4j2.xml
DashboardPM/resources/: PragitiJira.properties  base.properties  test.csv
DashboardPM/src/main/java/jira/Dashboard/: AdHocQry.java  ExecuteReportGeneration.java  SDOTS.java
DashboardPM/src/main/java/jira/Dashboard/Reporting/tools/: AbsoluteTableUpdate.java  CopyOfVelocityTrackerGen.java  CumultiveTableUpdate.java  (+5 more)
DashboardPM/src/main/java/jira/Rest/Client/: JiraClient.java  JiraIssue.java  PropertyReader.java
JdbcCheck/: .classpath  .project  pom.xml
JdbcCheck/resources/: spring-data.xml
JdbcCheck/src/org/samik/dao/: CityDAO.java  CityDAOImpl.java  CityModelMapper.java  CountryLanguageModelMapper.java  CountryModelMapper.java  JdbcDaoImpl.java
JdbcCheck/src/org/samik/execute/: AccessData.java  CityCRUD.java
JdbcCheck/src/org/samik/model/: CityModel.java  CountryLanguageModel.java  CountryModel.java
MJTestAutomation/: .classpath  .project  pom.xml
MJTestAutomation/src/main/java/mjb2c/ca/registration/: MJB2CCALoginValidUser.java  MJB2CCAReg.java
MJTestAutomation/src/main/java/mjb2c/testRunner/: MJB2CCASmokeTestCases.java  MJB2CSmokeTestCases.java  MJB2CUSSmokeTestCases.java
MJTestAutomation/src/main/java/mjb2c/us/checkout/: MJB2CGuestCheckoutVerifyBillingPage.java  MJB2CGuestCheckoutVerifyOrderConfirmation.java  MJB2CUSGuestCheckoutVerifyOrderConfirmation.java
MJTestAutomation/src/main/java/mjb2c/us/registration/: MJB2CUSForgotPasswordEmailSend.java  MJB2CUSLoginValidUser.java  MJB2CUSOpenForgotPasswordPage.java  MJB2CUSReg.java
MJTestAutomation/src/main/java/tools/: BaseTestCase.java
MJTestAutomation/src/main/java/zo/ca/registration/: ZOCARegistration.java
MJTestAutomation/src/main/java/zo/testRunner/: ZOCASmokeTestCases.java  ZOUSSmokeTestCases.java
MJTestAutomation/src/main/java/zo/us/registration/: ZOUSRegistration.java
SundaySuspense/: .classpath  .project  pom.xml
SundaySuspense/src/main/java/filedownloader/home/: App.java  DownloaderUtil.java
SundaySuspense/src/main/java/filedownloader/webdriver/: SWebDriver.java
SundaySuspense/src/test/java/filedownloader/home/: AppTest.java
TestTemplate/: .classpath  .project  build.xml  project.properties  runTests.bat
TestTemplate/junit/: TEST-org.TestCases.TestAddToCart.xml  TEST-org.TestCases.TestMyAccount.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  alltests-skipped.html  index.html  overview-frame.html  overview-summary.html
TestTemplate/junit/org/TestCases/: 0_TestAddToCart-out.html  0_TestAddToCart.html  1_TestMyAccount-out.html  1_TestMyAccount.html  package-frame.html  package-summary.html
TestTemplate/logging/: log4j2.xml
TestTemplate/resources/: testMyAccount.properties
TestTemplate/src/org/TestCases/: FTestSuite.java  MyAccountLogIn.java  TestAddToCart.java  TestMyAccount.java
world/: pom.xml
world/src/main/java/org/jdbc/world/: App.java
world/src/main/resources/: jdbc.properties  spring-data.xml
world/src/test/java/org/jdbc/world/: AppTest.java
(+10 files in other folders)
