baseUrl = http://50.193.56.105:9010
urlSfx = /yacceleratorstorefront/?site=electronics
usrNm = hanna.schmidt@rustic-hw.com
usrPwd = 12341234
testAddressLink = Address Book
testSignOutLink = Sign Out
verifyEmail = hanna.schmidt@rustic-hw.com