jira.config.file=PragitiJira.properties
file.in.qaEntries=/resources/ClientQaActivityQueries.csv
file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/BugRate/BugRateCounts
worksheet.name=Counts
