##Internal reopens
#file.in.qaEntries=/resources/QaActivityQueries.csv
#file.out.report=E:/QA_ClientReopens/intR/QA_DailyActivity


##Client Reopens
file.in.qaEntries=/resources/ClientQaActivityQueries.csv
file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/QA_ClientReopens/QA_DailyActivity

#Internal Bugs
#file.in.qaEntries=/resources/BugsRaisedInternally.csv
#file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/BugsRaisedInternally/QA_BugsRaised_LastWeek
