#For all pragiti Projects
jira.config.file=PragitiJira.properties
#For Amway
#jira.config.file=AmwayJira.properties

##Internal reopens
#file.in.qaEntries=/resources/QaActivityQueries.csv
#file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/QA_DailyActivity


##Client Reopens (internal Projects)
file.in.qaEntries=/resources/ClientQaActivityQueries.csv
file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/QA_ClientReopens/Client_QA_Reopens
##Client Reopens (Amway)
#file.in.qaEntries=/resources/AmwayClientQaActivityQueries.csv
#file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/QA_ClientReopens/Amway_Client_QA_Reopens

#Internal Bugs
#file.in.qaEntries=/resources/BugsRaisedInternally.csv
#file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/BugsRaisedInternally/QA_BugsRaised_LastWeek

#Client Bugs
#file.in.qaEntries=/resources/BugsRaisedClients.csv
#file.out.report=E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/QA_ClientReopens/Client_QA_Bugs
