jira_config_file = PragitiJira.properties
inputFile = E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/Deliverables/10202016/MJ Ticket BreakDown/ip.csv
outputFile = E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/Deliverables/10202016/MJ Ticket BreakDown/op.csv