jira_config_file = PragitiJira.properties
inputFile = E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/Deliverables/02092017/Mj Tickets Breakdown/ip.csv
outputFile = E:/Cloud Shares/Box Sync/Box Sync/PQG - Shared Resources/WSR/00archive/Deliverables/02092017/Mj Tickets Breakdown/op.csv